{
  "name": "igniteui-app-builder",
  "productName": "Ignite UI App Builder",
  "version": "1.0.0",
  "description": "Ignite UI App Builder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Infragistics",
  "license": "CC0-1.0",
  "repository": "https://github.com/IgniteUI/app-builder/blob/master/ROADMAP.md",
  "build": {
    "appId": "app-builder",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/AppBuilderIcons_Windows.ico"
    },
    "nsis": {
      "installerIcon": "assets/AppBuilderIcons_Windows.ico",
      "uninstallerIcon": "assets/AppBuilderIcons_Windows.ico",
      "uninstallDisplayName": "Ignite UI App Builder",
      "license": "license.md",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^21.2.2",
    "electron-builder": "^22.14.5"
  }
}
